<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/Home"
        android:icon="@drawable/home"/>
    <item android:title="@string/location"
        android:id="@+id/Location"
        android:icon="@drawable/location"/>
    <item android:title="@string/chatbot"
        android:id="@+id/Chatbot"
        android:icon="@drawable/chatbot"/>
    <item android:title="@string/profile"
        android:id="@+id/Profile"
        android:icon="@drawable/profile"/>
</menu>